
# 1. 为什么要模拟登录
# 2. 模拟登录原理: cookie & session
# 3. 如何识别常用的验证码
# 4. 实战: 通过selenium模拟登录并使用cookie
# 5. 滑动验证码 + selenium模拟登录bilibili，滑动验证码使得模拟登录难度增加



# 1. 为什么说http协议是无状态的?
# 2. 一个网站如何识别一个请求属于哪一个用户?
# 3. Cookie在http协议中就是一段文本信息，写在http协议的headers中
# 4. http协议是无状态的，每次http请求都会带上cookie

# 思考: b站退出登录后，点击不同的链接，后台服务器如何知道不同的链接来自于同一个用户?
# 显然是不能通过ip来判断的，一个局域网对外公网的IP都是一样的，同一个局域网下的不同用户是不能通过IP来判断是否同一个人的。
# cookie & session 